@max-width: 1000px;
@side-width: 300px;
.layout {
    display: flex;
    justify-content: center;
    .root {
        width: 100%;
        max-width: @max-width;
        height: 100vh;
        color: #393535;
        font-family: Inter, system-ui, sans-serif;
        display: flex;
        flex-direction: column;
        padding-top: 10px;
        .header {
            padding: 5px;
            display: flex;
            justify-content: center;
            align-items: center;
            h1 {
                margin: 0;
            }
        }
        .nav {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0 1em;
            background-color: #fff;
            box-shadow: 0 0 1em #00000033;
            position: sticky;
            top: 0;
            z-index: 1;
            .logo-container {
                display: flex;
                align-items: center;
                img {
                    width: 40px;
                    height: 40px;
                    margin-right: 10px;
                }
                a {
                    color: #646cff;
                    text-decoration: none;
                    &:hover {
                        text-decoration: underline;
                    }
                }
                .share-button {
                    display: flex;
                    // height: 80%;
                    align-items: center;
                    justify-content: center;
                    padding: 0 5px;
                    border-radius: 5px;
                    color: #1b1717;
                    text-decoration: none;
                    &:hover {
                        box-shadow: 0 0 10px #00000033;
                    }
                    .logo {
                        width: 35px;
                        height: 35px;
                        img {
                            width: 35px;
                            height: 35px;
                            margin-right: 0px;
                        }
                    }
                }
            }
        }
        .flex {
            padding-top: 50px;
            display: flex;
            flex-wrap: wrap;
            flex-direction: row;
            justify-content: space-between;
            align-items: top;
            .body {
                width: calc(@max-width - @side-width - 16px);
                max-width: 100%;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                svg {
                    width: 500px;
                    height: 500px;
                    border: 3px dashed #00000033;
                }
                @media screen and (max-width: 500px) {
                    svg {
                        width: 300px;
                        height: 300px;
                    }
                }
                .row-container {
                    width: 60%;
                    display: flex;
                    flex-direction: row;
                    justify-content: space-evenly;
                    align-items: center;

                    .button {
                        position: relative;
                        margin-top: 30px;
                        width: 80px;
                        height: 80px;
                        border-radius: 50%;
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        border: none;
                        background-color: #eee;
                        cursor: pointer;
                        img {
                            width: 50px;
                            height: 50px;
                            background-color: #eee;
                        }
                        &:hover {
                            transition-duration: 0.5s;
                            background-color: #3a3a3a;
                            box-shadow: 0 0 10px #050505;
                            img {
                                filter: invert(86%);
                                transition-duration: 0.5s;
                            }
                        }
                    }

                    .button:after {
                        content: "";
                        display: block;
                        position: absolute;
                        border-radius: 4em;
                        left: 0;
                        top: 0;
                        width: 100%;
                        height: 100%;
                        opacity: 0;
                        transition: all 0.5s;
                        box-shadow: 0 0 10px 40px #050505;
                        z-index: -1;
                    }

                    .button:active:after {
                        box-shadow: 0 0 0 0 #050505;
                        position: absolute;
                        border-radius: 4em;
                        left: 0;
                        top: 0;
                        opacity: 1;
                        transition: 0s;
                    }

                    .button:active {
                        top: 1px;
                    }
                }
            }
            .aside {
                width: @side-width;
                display: flex;
                flex-direction: column;

                .control {
                    padding: 2px 12px;
                    height: 40px;
                    margin-bottom: 10px;
                    display: flex;
                    flex-direction: row;
                    align-items: center;
                    border-radius: 5px;
                    // border-bottom: 1px solid #00000033;

                    .checkbox {
                        width: 20px;
                        height: 20px;
                        margin-right: 10px;
                    }
                    .param {
                        width: 30%;
                        font-size: 20px;
                        text-align: center;
                        margin-right: 10px;
                        text-align: left;
                    }
                    .color-picker {
                        width: 35px;
                        height: 35px;
                        border: none;
                        border-radius: 5px;
                        cursor: pointer;
                    }
                    .range {
                        width: 60%;
                    }
                    button {
                        width: 100%;
                        height: 40px;
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        border: none;
                        border-radius: 5px;
                        background-color: #eee;
                        cursor: pointer;
                        img {
                            width: 20px;
                            height: 20px;
                            margin-right: 10px;
                        }
                    }
                }
                .control:hover {
                    background-color: #cececeaa;
                }
            }
        }

        // .footer {
        //     grid-area: footer;
        // }
    }
}
